/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rufina:wght@400;700&display=swap');

/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

body h1 {
    color: #3949ab;
}

body p {
    color: #000a12;
    /* font-family: 'Rufina', sans-serif; */
}

body a {
    text-decoration: none;
    color: #121211;
}

/* gradient colors */
:root {
    --gradient-1 :linear-gradient(to bottom right, #6ec6ff, #0069c0);
    --gradient-2 : linear-gradient(to bottom right, #d1d9ff, #6f79a8);
    --gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),#0069c0);
    --gradient-4 : linear-gradient(to bottom right, #2289c9, #0d8c53);
}

/* header */
header {
    /* background-image: url('./images/header-bg.png'); */
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* .headerimg {
    opacity: 0.5;
    background-repeat: no-repeat;
    min-height: 100vh;
} */

.nav {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 50%;
    padding: 10px 50px;
    align-items: center;
}

header .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

header .grid-box {
    height: 75px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    color: #262262;
    /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);  */
}

header .grid-wrapper .grid-box {
    box-shadow: none;
}

.navbar ul {
    flex: 1;
    text-align: right;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}

.logo {
    width: 100%;
    padding: 10px 50px;
}

.grid-box .logo{
    color: #3949ab;
    font-weight: 400;
}

.ctn {
    padding: 10px 20px;
    background: #6f74dd;
    border-radius: 50px;
}

.ctn:hover {
    background: #6893fd;
    color: whitesmoke;
}

.row {
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

.row .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

.row .grid-wrapper .grid-box {
    height: 350px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    color: #262262;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438); 
}

.oval-h1 {
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 1rem;
}

.row .grid-wrapper .oval .oval-h1 {
    color: #3949ab;
    font-family: 'Rufina', sans-serif;
}

.oval-p {
    margin-bottom: 30px;
}

.header-content, .hero-img {
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1 {
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #1a88c9;
}

.header-content p {
    margin-bottom: 30px;
}

.learnmore {
    padding: 10px 20px;
    border: 1px solid #6f74dd;
    border-radius: 50px;
    color: #00227b;
    margin-right: 30px;
}

/* .arrow {
    color: #6f74dd;
} */

.learnmore:hover {
    background: #6f74dd;
    border: none;
    color: whitesmoke;
}

.hero-img img {
    /* margin-left: 80px; */
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* services */
.services {
    margin-top: 80px;
}

.service-p {
    font-size: 18px;
}

.container {
    padding: 3rem;
    display: flex;
}

.grid-wrapper, .services-content {
    flex-basis: 50%;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

.grid-box {
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438); 
}

.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: scaleup 6s ease-in-out infinite;
}

.grid-box h1 {
    color: whitesmoke;
    font-weight: 500;
}

.mobileapp {
    background: var(--gradient-1);
}

.webdesign {
    background: var(--gradient-1);
    margin-top: 30px;
}

.marketing {
    background: var(--gradient-1);
}

.branding {
    background: var(--gradient-1);
    margin-top: 30px;
}

.services-content {
    padding: 3rem;
    position: relative;
}

.services-content h1 {
    font-size: 6vmin;
    margin-bottom: 30px;
}

.services-content p {
    padding-right: 6rem;
    margin-bottom: 30px;
}

.circle img {
    position: absolute;
    top: -10%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

/* numbers */
.numbers {
    margin-top: 100px;
}

.numbers .num-text {
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}

.numbers p {
    padding-left: 5rem;
    padding-right: 50%;
    margin-top: 10px;
}

.novus-para2 {
    margin-top: 10px;
}

.mockup-img {
    flex-basis: 50%;
}

.mockup-img img {
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
    border-radius: 10px; 
}

.happyclients {
    background: var(--gradient-3);
}

.projectscompleted {
    background: var(--gradient-3);
}

.runningprojects {
    background: var(--gradient-3);
}

.designers {
    background: var(--gradient-3);
}

.numbers .grid-box h1 {
    font-size: 40px;
}

.numbers .grid-box h2 {
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}

.numbers .grid-box {
    transition: transform 0.5s ease-in-out
}

.numbers .grid-box:hover {
    transform: translateY(-20px);
}

.projectscompleted h1 {
    font-size: 40px;
}

/* projects */
.projects {
    margin-top: 80px;
    text-align: center;
}

.projects-images {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.prj-img {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.prj-img img {
    max-height: 100%;
    min-width: 100%;
}

.details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.534);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.prj-img:hover .details {
    transform: scaleX(1);
}

.details h1, h2, i {
    color: whitesmoke;
}

.details i {
    font-size: 30px;
}

/* team */
.team {
    margin-top: 80px;
}

.team-h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.team .grid-wrapper {
    background: var(--gradient-2);
    padding: 4rem;
}

.team-mem {
    background: white;
    height: 355px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
}

.team-mem:hover {
    transform: translateY(-20px)
}

.team-mem h2 {
    color: grey;
    margin-bottom: 20px;
    font-size: 18px;
}

.team-mem i {
    color: grey;
    margin: 20px;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.team-mem i:hover {
    color: blue;
    transform: scale(1.4);
}

.team-mem img {
    width: 80px;
    border-radius: 50%;
}

/* testimonial */
.testimonial {
    margin-top: 80px;
}

.testimonial-h1 {
    font-size: 40px;
    padding-left: 5rem;
}

.testimonial-p {
    padding-left: 5rem;
    padding-right: 50%;
    margin-top: 10px;
}

.testimonial-p2 {
    padding-left: 5rem;
    padding-right: 50%;
    margin-top: 10px;
}

.testimonial .grid-wrapper {
    padding: 3rem;
}

.review {
    min-height: 400px ;
}

.review .profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.review .profile img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.review i {
    font-size: 30px;
    color: grey;
    margin-bottom: 50px;
}

.review p {
    padding-left: 80px;
}

/* cta */
.getstarted {
    margin-top: 80px;
    padding: 10rem;
}

.ctn-containter {
    display: flex;
    width: 80%;
    padding: 2rem;
    margin: 10px auto;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0 ,0, 0.212);
}

.ctn-btn {
    padding: 20px 50px;
    color: white;
    background: #6f74dd;
    border: none;
    border-radius: 2px;
    font-size: 20px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
    cursor: pointer;
    outline: none;
}

.ctn-btn:hover {
    background: var(--gradient-4);
}

/* footer */
.footer {
    margin-top: 80px;
    background-image: url('./images/footer-agency.png');
    background-size: cover;
}

.col-4 {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer1 h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.footer1 i {
    margin: 50px 20px;
    font-size: 25px;
    color: grey;
    transition: transform 1s ease;
}

.footer i:hover {
    color: blue;
    transform: scale(1.4);
}

.footer2 h4, .footer3 h4, .footer4 h4 {
    color: grey;
    font-weight: 400;
}

.footer hr {
    width: 90%;
    margin: 0 auto;
}

.copyright {
    display: flex;
    justify-content: space-around;
    color: grey;
    padding: 30px;
    font-weight: 400;
}

/* scroll to top */
#scrolltp {
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;  
    cursor: pointer;
}

/* theme */
.theme {
    position: absolute;
    top: 30px;
    left: 30%;
}

.label {
    width: 50px;
    height: 20px;
    background: white;
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}

.label .ball {
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox:checked ~ .label {
    background: #282f59;
}

.checkbox:checked ~ .label .ball {
    background-color: whitesmoke;
    transform: translateX(25px);
}

body.dark {
    background: #282f59;
}

body.dark p {
    color: #cbcdda;
}

body.dark h1 {
    color: whitesmoke;
}

/* animations */
@keyframes scaleup {
    0% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}